{"flutter":{"platforms":{"android":{"default":{"projectId":"survexus","appId":"1:928440699281:android:f2269df482e936dd723230","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"survexus","configurations":{"android":"1:928440699281:android:f2269df482e936dd723230"}}}}}}